/*
Spectate CSS by NizzQ#9235
WIP WIP WIP WIP
*/
.desktop-game-interface .info-key-cont,
.mini-map-cont,
.spectator .list-controls {
	display: none !important;
}

.spectator .infos {
	background: transparent;
	box-shadow: none;
}

.spectator .infos .fly {
	visibility: hidden;
}

.kill-bar-item {
	background: rgba(55, 55, 55, .61) !important;
	border: 3px solid red;
}

.spectator .infos .fps {
	background: #1e1d1df0  !important;
    text-align: center;
    position: fixed;
    transform: translateX(-50%);
    bottom: 75px;
    left: 50%;
    width: 20%;
    height: 70px;
    padding: 0;
    padding-left: 0;
    padding-top: 8px !important;
    padding-right: 0;
    padding-bottom: 8px !important;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
	font-size: 40px;
	font-weight: bold;
	box-shadow: none;
    will-change: unset;
}


/* Tournament Title/Sponsors*/
.spectator .infos .fps:after {
	content: "NA AIM Tournament";
	color: white;
	background: #ffffff4a  !important;
	backdrop-filter: blur(50px) !important;
    text-align: center;
    position: fixed;
    transform: translateX(-50%);
    bottom: -45px;
    left: 50%;
    width: 100%;
    padding: 0;
    padding-left: 0;
    padding-top: 8px !important;
    padding-right: 0;
    padding-bottom: 8px !important;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
	font-size: 25px;
	font-weight: bold;
	box-shadow: none;
    will-change: unset;
}

/* Timer and Score */
.state-cont .timer {
	background: #1e1d1d !important;
    text-align: center;
    position: fixed;
    transform: translateX(-50%);
    top: 10px;
    left: 50%;
    width: 10.6%;
    height: 70px;
    padding: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 8px !important;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
	font-size: 40px;
	box-shadow: none;
    will-change: unset;
	border-radius: 0px;
}

/* Team 1 */
.team-score .label.red {
    text-align: center;
    position: fixed;
    transform: translateX(-149%);
    top: 10px;
    left: 50%;
    width: 8%;
    height: 70px;
    padding: 0;
    padding-left: 0;
    padding-top: 8px !important;
    padding-right: 20px !important;
    padding-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
	font-size: 40px;
	box-shadow: none;
    will-change: unset;
	border-radius: 0px;
}

.team-score .label.red:before {
	content: url(https://media.discordapp.net/attachments/523517791886770188/1015621325802446848/kirkalogo.png?width=50&height=50);
	background: #1e1d1d !important;
    text-align: center;
    position: fixed;
    transform: translateX(-28rem) !important;
	top: 0.5%;
    left: 50%;
    width: 40% !important;
    padding: 0px !important; 
    padding-left: 300px !important;
    padding-top: 8px !important;
    padding-right: 22px !important;
    padding-bottom: 4px !important;
    margin-left: 0 !important;
    margin-top: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
	font-size: 40px !important;
	box-shadow: none !important;
    will-change: unset !important;
	border-radius: 15px 0px 0px 15px !important;
}

.state-cont .timer:before {
	content: "Team 1";
	text-align: center;
    position: fixed;
    transform: translateX(-460%);
    top: 15px;
    left: 50%;
    width: 51%;
    height: 70px;
    padding: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 8px !important;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
	font-size: 30px;
	box-shadow: none;
    will-change: unset;
}

/* Team 2 */
.team-score .label.blue {
    text-align: center;
    position: fixed;
    transform: translateX(-149%);
    top: 10px;
    right: 25%;
    width: 8%;
    height: 70px;
    padding: 0;
    padding-left: 0;
    padding-top: 8px !important;
    padding-right: 20px !important;
    padding-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
	font-size: 40px;
	box-shadow: none;
    will-change: unset;
	border-radius: 0px;
}

.team-score .label.blue:after {
	content: url(https://media.discordapp.net/attachments/523517791886770188/1015621325802446848/kirkalogo.png?width=50&height=50);
	background: #1e1d1d;
	text-align: center;
    position: fixed;
    transform: translateX(3rem) !important;
	top: 0.5%;
    left: 50%;
    width: 40% !important;
    padding: 0px !important; 
    padding-left: 22px !important;
    padding-top: 8px !important;
    padding-right: 300px !important;
    padding-bottom: 4px !important;
    margin-left: 0 !important;
    margin-top: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
	font-size: 40px !important;
	box-shadow: none !important;
    will-change: unset !important;
	border-radius: 0px 18px 18px 0px !important;
}

.state-cont .timer:after {
	content: "Team 2";
	text-align: center;
    position: fixed;
    transform: translateX(360%);
    top: 15px;
    left: 50%;
    width: 53%;
    height: 70px;
    padding: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 8px !important;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
	font-size: 30px;
	box-shadow: none;
    will-change: unset;
}

/* Esc Interface */
.change-container {
	display: none !important;
}

.esc-interface .players-label {
	visibility: hidden;
}

.esc-interface {
	background: #1e1d1d !important;
}

.esc-interface .right-container {
	background: transparent;
	margin-top: 0;
}

.esc-interface .left-container {
	background: transparent;
}

.esc-interface .left-container:after {
	content: "2" !important;
	background: red !important;
}

.esc-interface .player-list .player {
	background: transparent !important;
}

.esc-interface .cont-continue {
	text-align: center !important;
	margin-top: 15%;
}

.esc-interface .cont-continue:before /*Size: 600x400*/ {
	content: "";
	text-align: center !important;
	background: red;
}
